
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.yoshi.css">
	<meta charset="UTF-8">
	<script src="js/jquery.js"></script>
	<script src="js/script-jquery-yoshi.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	
	<title></title>
</head>

<body class="start">
	
		<h1 class="titre"> <strong>
			<span class="yoyo"><em>YOSHI</em></span>
			<span class="shishi"> 'S</span>
			ASTON...ISLAND!</span></strong></h1>
		<h1 class="clignotant"> <strong>press space to start</strong></h1>
		<div class="position">
			<div class="purple"></div>
			<div class="clavier"></div>
		</div>	

<audio class="yoshiGetEgg" src="./sound/yoshiGetEgg.mp3"></audio>
</body>
</html>
